spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
logging.level.root=info
spring.jpa.show-sql=true

## spring.jpa.hibernate.ddl-auto=none
## 서버 (재)실행시마다 @Entity 어노테이션이 붙은 클래스를 테이블로 만들어준다. (자동으로!)
spring.jpa.hibernate.ddl-auto=create

## HTTP 요청 메시지 서버에서 확인하고자 할 때
logging.level.org.apache.coyote.http11=debug